TO DO LIST:   
------------------------------------------------

General to do/bugs/fixes
------------------------------------------------
column option on news page
security
role check for each page
cleanup login/logout for all pages
are spaces okay for player names?
login allowed for player with no password (bad)
logout link isnt centered when page is stretched
logout errors when not on tourneyHome page
non_sa cant add players with sa or update sa flag
isteamleader needs access methods


Pages (% done) (page title) (what to do)
------------------------------------------------

(Tourney Specific)
------------------------------------------------
80% Select a Tourney           give more tourney details
90% Create new division
90% Manage divisions 
80% Create news                column check & option, check roles
90% Manage news               
00% do:Assign Teams to Divs 
00% do:Standings 
80% Assign Players to Teams    fixes needed for isteamleader
00% do:Schedule 
90% Assign Maps to Tourney     cleanup required
00% do:Report Match 

(Global Actions)
------------------------------------------------
90% Create a team 
90% Manage teams 
90% Create a player 
90% Manage players 
90% List maps 
