s/¡/A/g
s/¬/B/g
s/√/C/g
s/ƒ/D/g
s/≈/E/g
s/∆/F/g
s/«/G/g
s/»/H/g
s/…/I/g
s/ /J/g
s/À/K/g
s/Ã/L/g
s/Õ/M/g
s/Œ/N/g
s/œ/O/g
s/–/P/g
s/—/Q/g
s/“/R/g
s/”/S/g
s/‘/T/g
s/’/U/g
s/÷/V/g
s/◊/W/g
s/ÿ/X/g
s/Ÿ/Y/g
s/⁄/Z/g
s/·/a/g
s/‚/b/g
s/„/c/g
s/‰/d/g
s/Â/e/g
s/Ê/f/g
s/Á/g/g
s/Ë/h/g
s/È/i/g
s/Í/j/g
s/Î/k/g
s/Ï/l/g
s/Ì/m/g
s/Ó/n/g
s/Ô/o/g
s//p/g
s/Ò/q/g
s/Ú/r/g
s/Û/s/g
s/Ù/t/g
s/ı/u/g
s/ˆ/v/g
s/˜/w/g
s/¯/x/g
s/˘/y/g
s/˙/z/g
s/Ä/./g
s/Å/./g
s/Ç/./g
s/É/./g
s/Ñ/./g
s/Ö/./g
s/Ü/./g
s/á/./g
s/à/./g
s/â/./g
s/ä/./g
s/ã/./g
s/å/./g
s/ç/./g
s/é/./g
s/è/./g
s/ú/./g
s/ù/./g
s/û/./g
s/ü/./g
s/∞/0/g
s/±/1/g
s/≤/2/g
s/≥/3/g
s/¥/4/g
s/µ/5/g
s/∂/6/g
s/∑/7/g
s/∏/8/g
s/π/9/g
s/í/0/g
s/ì/1/g
s/î/2/g
s/ï/3/g
s/ñ/4/g
s/ó/5/g
s/ò/6/g
s/ô/7/g
s/ö/8/g
s/õ/9/g
s/ê/[/g
s/€/[/g
s/˚/[/g
s/ë/]/g
s/›/]/g
s/˝/]/g
s/°/./g
s/¢/./g
s/£/./g
s/§/./g
s/•/./g
s/¶/./g
s/ß/./g
s/®/./g
s/©/./g
s/™/./g
s/´/./g
s/¨/./g
s/≠/./g
s/Æ/./g
s/Ø/./g
s/∫/./g
s/ª/./g
s/º/./g
s/Ω/./g
s/æ/./g
s/ø/./g
s/‹/./g
s/ﬁ/./g
s/ﬂ/./g
s/¸/./g
s/˛/./g
s/ˇ/./g
s//./g
s//./g
s/
/./g
s/~/./g

