
Section "Module"
    Load       "glx"
#    Load       "dri"
    Load       "dbe"
    Load       "extmod"
#    SubSection "extmod"
#       Option "omit xfree86-dga"
#    EndSubSection
    Load       "type1"
    Load       "freetype"
EndSection

Section "Files"
    RgbPath    "/usr/lib64/X11/rgb"
    FontPath   "/usr/share/fonts/misc/"
    FontPath   "/usr/share/fonts/TTF/"
    FontPath   "/usr/share/fonts/Type1/"
#    FontPath   "/usr/share/fonts/CID/"
    FontPath   "/usr/share/fonts/75dpi/"
    FontPath   "/usr/share/fonts/100dpi/"
    FontPath   "/usr/share/fonts/local/"
#    FontPath   "/usr/share/fonts/Speedo/"
#    FontPath   "/usr/share/fonts/TrueType/"
#    FontPath   "/usr/share/fonts/freefont/"
    ModulePath  "/usr/lib64/modules"
EndSection

Section "Device" 
    Identifier "Card0"
    Driver     "nvidia"
    VendorName "nVidia Corporation"
    BoardName  "GeForce 6600 GT"
    Option     "NvAGP" "2"
    Option     "NoLogo" "true"
    Option     "RenderAccel" "true"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver     "kbd"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver     "mouse"
    Option     "Protocol" "auto"
#    Option     "Device" "/dev/mouse"
    Option     "Device" "/dev/input/mice"
    Option     "Buttons" "10"
    Option     "Emulate3Buttons" "false"
    Option     "ZAxisMapping" "9 10"
    Option     "Resolution" "1600"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    VendorName   "Samsung"
    ModelName    "SyncMaster 997DF"

#    HorizSync    30.0 - 96.0
     HorizSync    30 - 97
#    HorizSync    13873.0 - 0.0
#    VertRefresh  50.0 - 160.0
     VertRefresh  50 - 180
    Option	 "DPMS" "on"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Card0"
    Monitor     "Monitor0"
    DefaultDepth 24

    Subsection "Display"
        Depth       16
        Modes       "1280x1024" "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
    Subsection "Display"
        Depth       24
        Modes       "1600x1200" "1280x1024" "1024x768" "800x600" "640x480"
#        Modes       "800x600" "640x480" 
         Modes       "1280x1024" "1024x768" "800x600" "640x480
       ViewPort    0 0
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout0"
    Screen   0  "Screen0" 0 0
    InputDevice "Mouse0" "CorePointer"
    InputDevice "Keyboard0" "CoreKeyboard"
EndSection
 