TO DO LIST:   
------------------------------------------------
*Current*:
  Register/Create Team Page (Optional ability to select tourney, but not needed)
  Report Page integration with mvd stats
  Ability for teams login to manage players (add, edit)
  Ability to approve matches (admins)
  Only display/link to approved matches ?
  Sortable team page
  Fix stats without game data
  Have phpbb use phpbb db user
  New qwus db password

*Future*:
  Career Player/Teams Stats
  Weapon Stats


Ongoing
------------------------------------------------
Maintain security/privilege checks for added files


General to do/bugs/fixes
------------------------------------------------
logout link isnt centered when page is stretched    <--- This still an issue ?
non_sa cant add players with sa or update sa flag


Pages (% done) (page title) (what to do)
------------------------------------------------

(Tourney Specific)
------------------------------------------------
80% Select a Tourney           give more tourney details
90% Create new division
90% Manage divisions 
80% Create news                column check & option, check roles
90% Manage news               
00% do:Assign Teams to Divs 
00% do:Standings 
80% Assign Players to Teams    fixes needed for isteamleader
00% do:Schedule 
90% Assign Maps to Tourney     cleanup required
00% do:Report Match 

(Global Actions)
------------------------------------------------
90% Create a team 
90% Manage teams 
90% Create a player 
90% Manage players 
90% List maps 
